//@author Ben King

-ed
-n
-s
-y
a
aa
aaa
ab
ac
acy
ad
adp
ae
af
ag
ai
aik
air
ak
al
ala
alate
am
ame
amy
amygdal
amygdala
amygdalate
an
ans
ap
aq
ar
ary
as
as-
at
ate
av
ava
aw
awe
ay
ayin
az
b
ba
baa
bd
bde
be
ben
bf
bg
bi
bio
bl
bn
bo
bod
bp
br
bv
bz
c
ca
cam
cav
cava
ck
co
cr
crib
cy
d
da
dal
dam
dame
dar
db
dbl
dd
de
de-
dev
dg
di
din
dk
dn
do
dob
dos
dp
dr
ds
du
dy
dyn
e
e-
ea
ed
ee
eg
el
elb
em
en
end
eo
er
es
est
et
eta
eu
ew
ey
f
fa
fas
fb
fi
fir
fm
fn
fs
fu
fug
fum
fun
funebrial
fv
g
ga
gaj
gd
ge
gel
gen
gi
gn
gns
go
gos
gou
gr
grue
gs
gt
gu
gym
i
ia
ib
ic
ick
id
ie
if
ii
ik
il
im
imu
in
ind
io
ion
iq
ir
is
it
its
iv
iw
j
ja
jag
jo
js
k
ka
kc
ki
kin
kn
ko
kor
kora
kore
ky
l
la
lad
lai
lair
lan
lat
late
lb
le
leg
lege
legend
legenda
legendary
li
ln
lr
ls
lt
lu
lv
lx
m
ma
mac
mad
me
mf
mi
mn
mr
ms
mu
mus
musk
mv
mw
my
myg
n
n-
na
naw
nb
nd
ne
neb
neg
ng
ni
nid
nidi
nl
nm
no
nor
np
nr
ns
nt
nu
nv
ny
o
ob
oc
oca
od
odd
ode
oe
og
oik
ok
oke
on
or
ora
ore
ores
os
ose
ot
oy
oz
p
pa
pd
pi
pion
q
qm
qu
que
ques
quest
question
qv
r
ra
rad
rc
rd
re
ren
res
rg
ria
rial
rib
rif
rm
rn
ro
roke
rot
rue
rued
s
sa
sae
sau
sd
se
ser
sero
sf
sg
si
sie
sk
ski
sky
sl
sm
sn
snaw
sny
so
sod
sog
ss
st
stion
su
sue
sues
sui
sum
sv
t
ta
tai
tal
tala
te
tg
ti
tln
tn
to
tor
tore
tores
ts
tu
tua
u
ug
ui
uke
um
un
ur
us
ut
v
va
vac
vair
vb
vd
vi
vim
vl
vr
vs
w
wa
wan
wans
way
wb
we
wi
wm
wud
wy
x
xs
y
y-
ya
yaw
yd
ye
yee
yi
yin
ym
yn
yo
yok
yoks
yr
ys
yt
z
za
zer
zero
zn
zo
zs
