//@author Ben King

Graph1:
0: 
1: 0 weight: 2;  
2: 3 weight: 2;  
3: 0 weight: 1;  1 weight: 3;  
4: 1 weight: 10;  3 weight: 2;  
5: 2 weight: 5;  3 weight: 8;  6 weight: 1;  
6: 3 weight: 4;  4 weight: 6;  

0
1 > 0
2 > 3 > 0
3 > 0
4 > 3 > 0
5 > 6 > 3 > 0
6 > 3 > 0

Graph2:
0
1 > 3 > 2 > 0
2 > 0
3 > 2 > 0
4 > 2 > 0
5 > 2 > 0
6 > 0
0: 1 weight: 4;  3 weight: 4;  6 weight: 4;  
1: 3 weight: 2;  
2: 0 weight: 1;  
3: 1 weight: 1;  2 weight: 5;  
4: 2 weight: 2;  
5: 2 weight: 1;  
6: 0 weight: 2;  4 weight: 3;  


Graph3:
0
1 > 0
2 > 3 > 1 > 0
3 > 1 > 0
4 > 1 > 0
5 > 3 > 1 > 0
6 > 2 > 3 > 1 > 0

0: 
1: 0 weight: 2;  
2: 3 weight: 6;  
3: 1 weight: 7;  
4: 1 weight: 10;  5 weight: 1;  6 weight: 3;  
5: 2 weight: 2;  3 weight: 5;  6 weight: 1;  
6: 2 weight: 4;  
